{
  "name": "cc",
  "version": "1.0.0",
  "description": "Creative Coding Lesson #4 from Domestika",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greysif/cc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greysif/cc/issues"
  },
  "homepage": "https://github.com/greysif/cc#readme",
  "dependencies": {
    "canvas-sketch": "^0.7.4",
    "canvas-sketch-util": "^1.10.0",
    "tweakpane": "^3.0.5"
  }
}
